<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ae13477712945648af355d8aa4378ca" Name="Diagram1">
        <EntityTypeShape EntityType="baseModel.Club" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baseModel.Match" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="baseModel.Player" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baseModel.Record" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baseModel.Referee" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="baseModel.Stadium" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="baseModel.Ticket" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="baseModel.Timetable" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baseModel.TrainingStaff" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="baseModel.Winners" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="baseModel.Club_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.Club_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.Match_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.Match_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.Player_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.TrainingStaff_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.Winners_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.Match_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.Match_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.Match_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.Match_fk5" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.Match_fk6" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.Ticket_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.Timetable_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.Player_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.Referee_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.TrainingStaff_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.Timetable_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>